.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Sample Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/sample_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Sioux Falls Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/sioux_falls_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Sioux Falls MultiCom Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/sioux_falls_multi_com_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Anaheim Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/anaheim_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Anaheim MultiCom Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/anaheim_multi_com_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Nguyen Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/nguyen_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Sample Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/sample_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Sioux Falls Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/sioux_falls_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Sioux Falls MultiCom Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/sioux_falls_multi_com_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Anaheim Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/anaheim_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Anaheim MultiCom Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/anaheim_multi_com_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Nguyen Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/nguyen_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Berlin Friedrichshain Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predictor/src/scenarios/berlin_friedrichshain_scenario.py",
            "env": {
                "PYTHONOPTIMIZE": "TRUE"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -69,6 +69,17 @@
             },
             "console": "integratedTerminal",
             "justMyCode": true
+        },
+        {
+            "name": "Python: Berlin Friedrichshain Scenario",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/predictor/src/scenarios/berlin_friedrichshain_scenario.py",
+            "env": {
+                "PYTHONOPTIMIZE": "TRUE"
+            },
+            "console": "integratedTerminal",
+            "justMyCode": true
         }
     ]
 }
