university-report/literature.bib (before)
@article{Graf2020,
  doi = {10.1007/s10107-020-01504-2},
  year = {2020},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {183},
  number = {1-2},
  pages = {309--335},
  author = {Lukas Graf and Tobias Harks and Leon Sering},
  title = {Dynamic flows with adaptive route choice},
  journal = {Mathematical Programming}
}

@misc{mainpaper,
      title={Machine-Learned Prediction Equilibrium for Dynamic Traffic Assignment}, 
      author={Lukas Graf and Tobias Harks and Kostas Kollias and Michael Markl},
      year={2021},
      eprint={2109.06713},
      archivePrefix={arXiv},
      primaryClass={cs.GT}
}

@article{Cominetti2015,
 ISSN = {0030364X, 15265463},
 URL = {http://www.jstor.org/stable/24540348},
 author = {Roberto Cominetti and José Correa and Omar Larré},
 journal = {Operations Research},
 number = {1},
 pages = {21--34},
 publisher = {INFORMS},
 title = {Dynamic Equilibria in Fluid Queueing Networks},
 volume = {63},
 year = {2015}
}

@inbook{frank2005weka,
  added-at = {2009-11-11T16:04:07.000+0100},
  address = {Berlin},
  author = {Frank, E. and Hall, M. A. and Holmes, G. and Kirkby, R. and Pfahringer, B. and Witten, I. H.},
  biburl = {https://www.bibsonomy.org/bibtex/213435afd510be944e56862b0523643b9/unhammer},
  booktitle = {Data Mining and Knowledge Discovery Handbook: A Complete Guide for Practitioners and Researchers},
  editor = {Maimon, O. and Rokach, L.},
  interhash = {efd9b5dadfd832fc98d173bf4a1bc6a3},
  intrahash = {13435afd510be944e56862b0523643b9},
  keywords = {DASP303 ML Master WEKA},
  pages = {1305--1314},
  publisher = {Springer},
  timestamp = {2009-11-11T16:04:07.000+0100},
  title = {{Weka: A machine learning workbench for data mining.}},
  url = {http://researchcommons.waikato.ac.nz/handle/10289/1497},
  year = 2005
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Martín~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Mané and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Viégas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{dgl,
  author    = {Minjie Wang and
               Lingfan Yu and
               Da Zheng and
               Quan Gan and
               Yu Gai and
               Zihao Ye and
               Mufei Li and
               Jinjing Zhou and
               Qi Huang and
               Chao Ma and
               Ziyue Huang and
               Qipeng Guo and
               Hao Zhang and
               Haibin Lin and
               Junbo Zhao and
               Jinyang Li and
               Alexander J. Smola and
               Zheng Zhang},
  title     = {Deep Graph Library: Towards Efficient and Scalable Deep Learning on
               Graphs},
  journal   = {CoRR},
  volume    = {abs/1909.01315},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.01315},
  eprinttype = {arXiv},
  eprint    = {1909.01315},
  timestamp = {Tue, 30 Mar 2021 15:38:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-01315.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

university-report/literature.bib (after)
@article{Graf2020,
  doi = {10.1007/s10107-020-01504-2},
  year = {2020},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {183},
  number = {1-2},
  pages = {309--335},
  author = {Lukas Graf and Tobias Harks and Leon Sering},
  title = {Dynamic flows with adaptive route choice},
  journal = {Mathematical Programming}
}

@misc{mainpaper,
      title={Machine-Learned Prediction Equilibrium for Dynamic Traffic Assignment}, 
      author={Lukas Graf and Tobias Harks and Kostas Kollias and Michael Markl},
      year={2021},
      eprint={2109.06713},
      archivePrefix={arXiv},
      primaryClass={cs.GT}
}

@article{Cominetti2015,
 ISSN = {0030364X, 15265463},
 URL = {http://www.jstor.org/stable/24540348},
 author = {Roberto Cominetti and José Correa and Omar Larré},
 journal = {Operations Research},
 number = {1},
 pages = {21--34},
 publisher = {INFORMS},
 title = {Dynamic Equilibria in Fluid Queueing Networks},
 volume = {63},
 year = {2015}
}

@inbook{frank2005weka,
  added-at = {2009-11-11T16:04:07.000+0100},
  address = {Berlin},
  author = {Frank, E. and Hall, M. A. and Holmes, G. and Kirkby, R. and Pfahringer, B. and Witten, I. H.},
  biburl = {https://www.bibsonomy.org/bibtex/213435afd510be944e56862b0523643b9/unhammer},
  booktitle = {Data Mining and Knowledge Discovery Handbook: A Complete Guide for Practitioners and Researchers},
  editor = {Maimon, O. and Rokach, L.},
  interhash = {efd9b5dadfd832fc98d173bf4a1bc6a3},
  intrahash = {13435afd510be944e56862b0523643b9},
  keywords = {DASP303 ML Master WEKA},
  pages = {1305--1314},
  publisher = {Springer},
  timestamp = {2009-11-11T16:04:07.000+0100},
  title = {{Weka: A machine learning workbench for data mining.}},
  url = {http://researchcommons.waikato.ac.nz/handle/10289/1497},
  year = 2005
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
DELnote={Software available from tensorflow.org},
author={
    Martín~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Mané and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Viégas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{dgl,
  author    = {Minjie Wang and
               Lingfan Yu and
               Da Zheng and
               Quan Gan and
               Yu Gai and
               Zihao Ye and
               Mufei Li and
               Jinjing Zhou and
               Qi Huang and
               Chao Ma and
               Ziyue Huang and
               Qipeng Guo and
               Hao Zhang and
               Haibin Lin and
               Junbo Zhao and
               Jinyang Li and
               Alexander J. Smola and
               Zheng Zhang},
  title     = {Deep Graph Library: Towards Efficient and Scalable Deep Learning on
               Graphs},
  journal   = {CoRR},
  volume    = {abs/1909.01315},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.01315},
  eprinttype = {arXiv},
  eprint    = {1909.01315},
  timestamp = {Tue, 30 Mar 2021 15:38:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-01315.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}


@misc{openstreetmaps,
  author = {{OpenStreetMap contributors}},
  title = {{Planet dump retrieved from https://planet.osm.org }},
  howpublished = "\url{ https://www.openstreetmap.org }",
  year = {2017},
}
 
 @article{LeBlanc1975,
title = {An efficient approach to solving the road network equilibrium traffic assignment problem},
journal = {Transportation Research},
volume = {9},
number = {5},
pages = {309-318},
year = {1975},
issn = {0041-1647},
doi = {https://doi.org/10.1016/0041-1647(75)90030-1},
url = {https://www.sciencedirect.com/science/article/pii/0041164775900301},
author = {Larry J. LeBlanc and Edward K. Morlok and William P. Pierskalla},
abstract = {This paper presents a solution technique for large scale road network equilibrium assignment and related flow problems with nonlinear costs. It is shown that this nonlinear network problem can be solved without explicitly considering any of the constraints—they are satisfied automatically in the procedure developed—and without storing all of the individual decision variables. The computational requirements of the algorithm reported are almost identical to the requirements of heuristic solution techniques for traffic assignment. A solution time of nine seconds on the CDC 6400 was obtained for the test problem, which included 76 arcs and 24 nodes, all of which were origins and destinations.}
}

university-report/literature.bib (diff)
@@ -54,7 +54,7 @@
 @misc{tensorflow,
 title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
 url={https://www.tensorflow.org/},
-note={Software available from tensorflow.org},
+DELnote={Software available from tensorflow.org},
 author={
     Martín~Abadi and
     Ashish~Agarwal and
@@ -152,4 +152,26 @@ pages = {8024--8035},
 year = {2019},
 publisher = {Curran Associates, Inc.},
 url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
+}
+
+
+@misc{openstreetmaps,
+  author = {{OpenStreetMap contributors}},
+  title = {{Planet dump retrieved from https://planet.osm.org }},
+  howpublished = "\url{ https://www.openstreetmap.org }",
+  year = {2017},
+}
+ 
+ @article{LeBlanc1975,
+title = {An efficient approach to solving the road network equilibrium traffic assignment problem},
+journal = {Transportation Research},
+volume = {9},
+number = {5},
+pages = {309-318},
+year = {1975},
+issn = {0041-1647},
+doi = {https://doi.org/10.1016/0041-1647(75)90030-1},
+url = {https://www.sciencedirect.com/science/article/pii/0041164775900301},
+author = {Larry J. LeBlanc and Edward K. Morlok and William P. Pierskalla},
+abstract = {This paper presents a solution technique for large scale road network equilibrium assignment and related flow problems with nonlinear costs. It is shown that this nonlinear network problem can be solved without explicitly considering any of the constraints—they are satisfied automatically in the procedure developed—and without storing all of the individual decision variables. The computational requirements of the algorithm reported are almost identical to the requirements of heuristic solution techniques for traffic assignment. A solution time of nine seconds on the CDC 6400 was obtained for the test problem, which included 76 arcs and 24 nodes, all of which were origins and destinations.}
 }
